
            Network Monitor Pro - Report
            Generated: 2026-01-04 20:37:44
            
            ===== NETWORK INFORMATION =====
            Connection: WiFi
            SSID: realme X7 Max
            Local IP: 192.168.56.1
            Public IP: 106.195.46.60
            Gateway: 10.132.94.164
            DNS Servers: 10.132.94.164
            MAC Address: 0A-00-27-00-00-15
            Signal Strength: 92%
            Interface Speed: N/A
            
            ===== PERFORMANCE METRICS =====
            Download Speed: 0.00 Mbps
            Upload Speed: 0.00 Mbps
            Packets/Second: 0
            Bytes/Second: 0
            Latency: 0.0 ms
            Jitter: 0.0 ms
            Packet Loss: 0.00%
            Active Connections: 0
            
            ===== NETWORK HEALTH =====
            Health Score: 79/100
            Speed Score: 30/100
            Latency Score: 100/100
            Packet Loss Score: 100/100
            Jitter Score: 100/100
            Stability Score: 100/100
            
            Recommendations:
            - Consider upgrading your internet plan
